# MySQL ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.username=sa
spring.datasource.password=
# JPA ?? ?? ? ???
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# ?????? ??? ( create / create-drop / update / validate / none )
# ???? (create / create-drop / update), ?? ??(validate / none)
spring.jpa.hibernate.ddl-auto=update
# ?????? SQL ??(dialect) ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ???? ?? : JPA ??? ?? ???? ?? (????? 3??)
logging.level.org.hibernate.orm.jdbc.bind=trace
# (????? 2??)
#logging.level.org.hibernate.type.descriptor.sql=trace
# ?? ???? ??
spring.devtools.livereload.enabled=true
# ?? ??? ??
spring.devtools.restart.enabled=true
# ???? cache ??
spring.thymeleaf.cache=false

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815
# \uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988 \uC81C\uD55C
spring.servlet.multipart.max-file-size=20MB
# \uC694\uCCAD \uD55C \uBC88\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988 \uC81C\uD55C
spring.servlet.multipart.max-request-size=100MB
# \uBA64\uBC84\uD504\uB85C\uD544 \uC774\uBBF8\uC9C0 \uACBD\uB85C
memberImgLocation=/home/gh/lm/member
# \uB9AC\uC18C\uC2A4 \uC774\uBBF8\uC9C0 \uACBD\uB85C
uploadPath=file:///home/gh/lm/